@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  font-family: "Overpass", sans-serif;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.3px;
  word-wrap: break-word !important;
  margin: 0 auto;
  padding: 0;
  clear: both;
  width: 1440px auto;
  /* background-color: hsl(13, 100%, 72%);*/
}
.header {
  background-image: linear-gradient(
    to right,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  );
}
.nav {
  display: flex;
  justify-content: space-around;
  padding: 60px 0px;
}
.logo {
  width: 90px;
  height: 35px;
}
.menu {
  margin-left: -270px;
}
.dropbtn {
  color: white;
  padding: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(13, 100%, 72%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: hsl(353, 100%, 62%);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: transparent;
}

a {
  text-decoration: none;
}
button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}
.btn {
  padding: 15px 40px;
  text-align: center;
  color: hsl(353, 100%, 62%);
  background-color: #fff;
  border-radius: 30px;
  font-weight: bold;
}
.login-register {
  display: flex;
  align-items: center;
}
.login {
  margin-right: 20px;
  color: #fff;
}
.btn-more {
  font-weight: bold;
  padding: 15px 40px;
  text-align: center;
  background-image: linear-gradient(
    to right,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  );
  border-radius: 30px;
  margin-left: 15px;
}
.intro {
  text-align: center;
  color: #fff;
  padding: 100px 0;
}
h1 {
  margin-bottom: 40px;
}
.intro p {
  margin-bottom: 50px;
}
.buttons {
  margin-bottom: 30px;
}
.content {
  text-align: center;
  padding: 80px 0px 50px 50px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(207, 13%, 34%);
}
.flex {
  display: flex;
}
h3 {
  margin-bottom: 30px;
}
.left {
  text-align: left;
  width: 500px;
  padding-left: 50px;
}

.editor {
  width: 500px;
  height: 500px;
  transform: translateX(150px);
}
.editor-mobile {
  display: none;
}
.dark-content {
  padding: 80px 20px 20px 20px;
  background-color: hsl(237, 23%, 32%);
  height: 330px;
  margin-bottom: 70px;
  width: auto;
}
.img-phone img {
  width: 500px;
  transform: translateY(-160px);
}
.text-left {
  width: 650px;
  padding-left: 150px;
  justify-content: center;
  color: hsl(0, 0%, 100%);
}
.white-section {
  background-color: hsl(0, 0%, 100%);
  color: hsl(207, 13%, 34%);
  padding: 80px 20px 20px 20px;
}
.img-pc {
  width: 600px;
  padding-right: 30px;
}
.laptop-mobile {
  display: none;
}
.right-text {
  padding: 40px 80px 0px 0px;
}
.heading {
  padding-top: 30px;
}
footer {
  background-color: hsl(240, 10%, 16%);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: hsl(240, 10%, 16%);
  color: hsl(0, 0%, 100%);
  padding: 80px 20px;
}
.item1 img {
  margin-left: 60px;
}
h4 {
  font-weight: bolder;
}
ul {
  list-style-type: none;
  margin-top: 20px;
}
a {
  color: hsl(0, 0%, 100%);
}
footer a:hover {
  color: hsl(356, 100%, 66%);
}
@media screen and (max-width: 850px) {
  body {
    text-align: center;
  }
  .flex {
    flex-direction: column-reverse;
    text-align: center;
    padding: 10px;
    margin: 15px;
  }
  .left {
    width: fit-content;
  }
  .right-text {
    width: fit-content;
    margin-top: 25px;
    padding: 0;
  }
  h2 {
    padding-bottom: 20px;
  }
  h3 {
    padding-top: 20px;
  }
  .content {
    padding: 0;
    text-align: center;
  }
  .content h2 {
    padding-top: 20px;
  }
  .img-pc {
    display: none;
  }
  .img-phone img {
    transform: translateY(0);
    width: 70%;
  }
  .dark-content {
    padding: 0;
  }
  .text-left {
    padding-left: 0;
    margin: 0;
    width: fit-content;
  }
  .editor {
    display: none;
  }
  .editor-mobile {
    width: auto;
    visibility: visible;
  }
  .laptop-mobile {
    visibility: visible;
    width: auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 0;
    text-align: center;
  }
  h4 {
    padding-top: 30px;
  }
  .item1 img {
    margin: 0;
    padding-top: 15px;
  }
}
